<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
        #animi{
margin: 20px;
  max-width: 1600px;
  margin: auto;
  
}
.animi-bx{
    width: 1635px;
height: 639px;
background: rgba(37, 38, 33, 0.929);
border-radius: 10px;
border: 1px solid #e8dbbd;
box-shadow: 2px 0px 10px #e8dbbd;
position: relative;
overflow: hidden;
box-shadow: inset 0 0 10px #FFEBB4, 1px 1px 5px #FFEBB4;
}
.animi-in-bx{
    width: 1500px;
    height: 800px;
top: 0;
bottom: 0;
left: 0;
right: 0;
position: absolute;
margin: auto;
border: 1px solid rgba(123, 123, 115,0.5);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;

}
.img-1 img{
   right: 1458px;
    position: absolute;
    top: 450px;
}
.img-2 img{
   right: 2px;
    position: absolute;
    top: 479px;
}

.circle-1{
    width: 1300px;
    height: 700px;
    border: 1px solid rgba(123, 123, 115,0.5);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.img-3 img{
   right: 1260px;
    position: absolute;
    top: 170px;
}
.img-4 img{
   right: 78px;
    position: absolute;
    top: 325px;
}
.circle-2{
    width: 1100px;
    height: 600px;
    border: 1px solid rgba(123, 123, 115,0.5);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.img-5 img{
   right: 1131px;
    position: absolute;
    top: 570px;
}
.circle-3{
    width: 850px;
    height: 450px;
    border: 1px solid rgba(123, 123, 115,0.5);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.circle-4{
    width: 600px;
    height: 300px;
    border: 1px solid rgba(123, 123, 115,0.5);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.ani-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
    display: flex;
    align-items: center;

}
.ani-hd{
   text-align: center;
color: white;
}
.ani-hd h2{
    color: rgb(253, 242, 203);
     font-size: 55px;
  
     font-weight: 500;
     margin-bottom: 10px;
}
.ani-hd p{
    color: rgb(253, 242, 203);
    font-size: 26px;
}



.submit {

  /* padding: 0 20px; */
  cursor: pointer;
  width: 317px;
height: 78px;
background: var(--unnamed-color-e7dcbd) 0% 0% no-repeat padding-box;
background: #E7DCBD 0% 0% no-repeat padding-box;
  color: #1A1A1A;
  border: none;
  font-size: 30px;

  border-radius: 37px;
}

    </style>
</head>
<body>
    <section id="animi">
        <div class="animi-bx">
<div class="animi-in-bx">
    <div class="img-1">
    <img src="img1/ani-1.png">
</div>
<div class="img-2">
    <img src="img1/ani-2.png">
</div>
<div class="circle-1">
    <div class="img-3">
        <img src="img1/ani-3.png">
    </div>
    <div class="img-4">
        <img src="img1/ani-4.png">
    </div>
    <div class="circle-2">
        <div class="img-5">
            <img src="img1/ani-5.png">
        </div>
        <div class="circle-3">
            <div class="circle-4">

            </div>
        </div>
    </div>
</div>
</div>
<div class="ani-text">
    <div class="ani-hd">
        <h2>Want To Integrate With Botnomics ?</h2>
        <p>Contact us to find out how we help in your day to day automation.</p>
        <button class="submit">Contact Us</button>
    </div>
</div>
        </div>
        </section>
</body>
</html>
